{
    "python.pythonPath": "C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",

    "python.linting.pylintArgs": [
        "----extension-pkg-whitelist=1xml"
        ],
        "terminal.integrated.drawBoldTextInBrightColors": false
}

